{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0100709587012395,
        "y": 5.04095186421305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5252443050790054,
        "y": 4.583652964092651
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.399127245464943
      },
      "prevControl": {
        "x": 3.0732779133284254,
        "y": 4.916748351328623
      },
      "nextControl": {
        "x": 3.0732779133284254,
        "y": 4.916748351328623
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153242309309479,
        "y": 4.430565974479407
      },
      "prevControl": {
        "x": 2.9674692347266047,
        "y": 4.670166505763803
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "depositCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0218039772727268,
      "names": [
        "turnOffCollectorPoint"
      ]
    },
    {
      "position": 0.7353693181818182,
      "names": [
        "startToCollect"
      ]
    },
    {
      "position": 1.875568181818187,
      "names": [
        "startToDeposit"
      ]
    }
  ]
}