{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9286222920962792,
        "y": 5.029727005958249
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443795638474046,
        "y": 4.57242810583785
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644979198327041,
        "y": 4.567135083246155
      },
      "prevControl": {
        "x": 3.7182571116554666,
        "y": 5.084756189109836
      },
      "nextControl": {
        "x": 3.7182571116554666,
        "y": 5.084756189109836
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8972291925869162,
        "y": 4.4411520196627965
      },
      "prevControl": {
        "x": 3.049374196382574,
        "y": 4.680752550947193
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "depositCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}