{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9286222920962792,
        "y": 5.029727005958249
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443795638474046,
        "y": 4.57242810583785
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.399127245464943
      },
      "prevControl": {
        "x": 3.0732779133284254,
        "y": 4.916748351328623
      },
      "nextControl": {
        "x": 3.0732779133284254,
        "y": 4.916748351328623
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153242309309479,
        "y": 4.430565974479407
      },
      "prevControl": {
        "x": 2.9674692347266047,
        "y": 4.670166505763803
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "depositCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.014133522727273,
      "names": [
        "turnOffCollectorPoint"
      ]
    },
    {
      "position": 0.8415482954545451,
      "names": [
        "startToCollect"
      ]
    }
  ]
}