{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.5054246866968315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.169123093740538,
        "y": 1.0103607901424843
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.78
      },
      "prevControl": {
        "x": 5.1696044534038235,
        "y": 0.25475876678448217
      },
      "nextControl": {
        "x": 5.1696044534038235,
        "y": 0.25475876678448217
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.08
      },
      "prevControl": {
        "x": 3.669479170702692,
        "y": 0.7589964316157449
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "depositCubePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.02,
      "names": [
        "turnOffCollectorPoint"
      ]
    },
    {
      "position": 0.74,
      "names": [
        "startToCollect"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "startToDeposit"
      ]
    }
  ]
}